MARIADB_USERNAME: root
MARIADB_PASSWORD: mariadb
MARIADB_URL: jdbc:mariadb://j10a506.p.ssafy.io:3308/oui?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

# MONGODB
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=diary1234